cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "AI in Wastewater Treatment"
authors:
  - family-names: "Hassnain"
    given-names: "Muhammad"
    affiliation: "School of Engineering, Edith Cowan University (ECU), 270 Joondalup Dr, Joondalup WA 6027, Australia"
  - family-names: "Lee"
    given-names: "Sarada M.W."
    affiliation: "Perth Machine Learning Group, Western Australia, Australia"
  - family-names: "Azhar"
    given-names: "Muhammad Rizwan"
    affiliation: "School of Engineering, Edith Cowan University (ECU), 270 Joondalup Dr, Joondalup WA 6027, Australia"
    orcid: ""   # you can add if available
license: "CC-BY-4.0"
repository-code: "https://github.com/<your-username>/AI-in-Wastewater-Treatment"
version: "1.0.0"
date-released: "2025-08-24"
doi: "10.5281/zenodo.xxxxx"   # replace with Zenodo DOI once minted
